#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <string.h>
#include <limits.h>
//2025.07.31力扣网刷题
//生成交替二进制字符串的最少操作数——字符串、第228场周赛——简单
//给你一个仅由字符 '0' 和 '1' 组成的字符串 s 。一步操作中，你可以将任一 '0' 变成 '1' ，或者将 '1' 变成 '0' 。
//交替字符串 定义为：如果字符串中不存在相邻两个字符相等的情况，那么该字符串就是交替字符串。例如，字符串 "010" 是交替字符串，而字符串 "0100" 不是。
//返回使 s 变成 交替字符串 所需的 最少 操作数。
//示例 1：
//输入：s = "0100"
//输出：1
//解释：如果将最后一个字符变为 '1' ，s 就变成 "0101" ，即符合交替字符串定义。
//示例 2：
//输入：s = "10"
//输出：0
//解释：s 已经是交替字符串。
//示例 3：
//输入：s = "1111"
//输出：2
//解释：需要 2 步操作得到 "0101" 或 "1010" 。
//提示：
//1 <= s.length <= 10^4
//s[i] 是 '0' 或 '1'

int minOperations(char* s) {
	int zero_0 = 0, one_0 = 0, zero_1 = 0, one_1 = 0;
	for (int i = 0; s[i]; i++) {
		if (i % 2) {
			if (s[i] == '0') {
				zero_1 += 1;
			}
			else {
				one_1 += 1;
			}
		}
		else {
			if (s[i] == '1') {
				one_0 += 1;
			}
			else {
				zero_0 += 1;
			}
		}
	}
	return fmin(zero_0 + one_1, zero_1 + one_0);
}