#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

//2023.03.17力扣网刷题
//有效的括号——栈、字符串——简单
//给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
//有效字符串需满足：
//左括号必须用相同类型的右括号闭合。
//左括号必须以正确的顺序闭合。
//每个右括号都有一个对应的相同类型的左括号。
//示例 1：
//输入：s = "()"
//输出：true
//示例 2：
//输入：s = "()[]{}"
//输出：true
//示例 3：
//输入：s = "(]"
//输出：false
//提示：
//1 <= s.length <= 10^4
//s 仅由括号 '()[]{}' 组成

#define MAXSIZE 10000
bool isValid(char* s) {
	char S[MAXSIZE] = { 0 };//数据域
	int i = 0;//栈顶指针
	for (int j = 0; s[j]; j++) //遍历原字符串
	{
		if (s[j] == '(' || s[j] == '[' || s[j] == '{') {
			S[i++] = s[j];//遇到左括号时进行入栈
		}
		else {
			if (i == 0)//当栈顶指针为0时，说明此时的栈为空栈
				return false;//栈为空栈，并且遍历的元素为右括号，那说明没有与之对应的左括号
			else {
				char x = S[i - 1];//获取栈顶元素，这里可要可不要
				if ((s[j] == ')' && x == '(') || (s[j] == ']' && x == '[') || (s[j] == '}' && x == '{'))
					S[--i] = 0;//进行出栈操作，先移动栈顶指针，再进行元素出栈
				else {
					return false;//当栈顶元素与遍历对象不匹配时，说明没有与之对应的左括号
				}
			}
		}
	}
	if (i == 0)
		return true;
	return false;
}