#define _CRT_SECURE_NO_WARNINGS 1

#include <stdio.h>
#include <stdbool.h>
//2024.04.19力扣网刷题
//Nim 游戏——脑筋急转弯、数学、博弈——简单
//你和你的朋友，两个人一起玩 Nim 游戏：
//桌子上有一堆石头。
//你们轮流进行自己的回合， 你作为先手 。
//每一回合，轮到的人拿掉 1 - 3 块石头。
//拿掉最后一块石头的人就是获胜者。
//假设你们每一步都是最优解。请编写一个函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
//示例 1：
//输入：n = 4
//输出：false
//解释：以下是可能的结果 :
//1. 移除1颗石头。你的朋友移走了3块石头，包括最后一块。你的朋友赢了。
//2. 移除2个石子。你的朋友移走2块石头，包括最后一块。你的朋友赢了。
//3.你移走3颗石子。你的朋友移走了最后一块石头。你的朋友赢了。
//在所有结果中，你的朋友是赢家。
//示例 2：
//输入：n = 1
//输出：true
//示例 3：
//输入：n = 2
//输出：true
//提示：
//1 <= n <= 2^31 - 1

bool canWinNim(int n) {
	if (n % 4)
		return true;
	return false;
}
//2024.04.19力扣网刷题
//移除元素——数组、双指针——简单
//给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
//不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
//元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
//说明:
//为什么返回数值是整数，但输出的答案是数组呢 ?
//请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
//你可以想象内部操作如下 :
//// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
//int len = removeElement(nums, val);
//// 在函数里修改输入数组对于调用者是可见的。
//// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
//for (int i = 0; i < len; i++) {
//	print(nums[i]);
//}
//示例 1：
//输入：nums = [3, 2, 2, 3], val = 3
//输出：2, nums = [2, 2]
//解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2, 2, 3, 3] 或 nums = [2, 2, 0, 0]，也会被视作正确答案。
//示例 2：
//输入：nums = [0, 1, 2, 2, 3, 0, 4, 2], val = 2
//输出：5, nums = [0, 1, 3, 0, 4]
//解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
//提示：
//0 <= nums.length <= 100
//0 <= nums[i] <= 50
//0 <= val <= 100
int cmp(const void* p1, const void* p2) {
	return *(int*)p2 - *(int*)p1;
}
int removeElement(int* nums, int numsSize, int val) {
	if (numsSize == 0)
		return 0;
	for (int i = 0; i < numsSize; i++) {
		if (nums[i] == val)
			nums[i] = -1;
	}
	qsort(nums, numsSize, sizeof(int), cmp);
	int ans = numsSize - 1;
	while (ans >= 0 && nums[ans] == -1) {
		ans--;
	}
	return ans + 1;
}
